.cards {
  padding: 20px 0 40px;
  border-top: 1px solid #21212166;
}

.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
}
@media screen and (min-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .cards__list {
    grid-template-columns: repeat(3, 1fr);
  }
}


